join,Inner,0.0,0.0,0.0,8.47958E-4,2.58201E-4,0.0
join,Inner,0.001102717,0.0,0.0,0.001825162,0.0,0.0
join,Inner,0.0,0.0,0.0,0.043401462,0.0,0.0
join,Inner,0.0,0.0,0.0,0.166666666,0.0,0.0
filter,0.25,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
filter,1.0,0.0,0.0
scan,1000
join,Inner,0.0,0.0,0.0,1.75025E-4,0.0,0.0
filter,1.0,0.0,0.0
scan,80000
filter,0.00365,0.0,0.0
scan,20000
filter,1.0,1.0,0.0
agg,11985
join,Inner,9.40575E-4,0.0,0.0,0.001118763,0.0,0.0
join,Inner,0.0,0.0,0.0,0.043401462,0.0,0.0
join,Inner,0.0,0.0,0.0,0.166666666,0.0,0.0
filter,0.25,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
filter,1.0,0.0,0.0
scan,1000
filter,1.0,0.0,0.0
scan,80000
