join,Inner,3.431E-6,0.0,0.0,1.9356E-5,8.72E-6,0.0
join,Inner,2.0617E-5,0.0,0.0,1.9575E-5,0.0,0.0
join,Inner,0.0,0.0,0.0,0.0650542,0.0,0.0
join,Inner,0.0,0.0,0.0,0.05,0.0,0.0
filter,0.05,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
filter,1.0,0.0,0.0
scan,1000000
join,Inner,1.002E-6,0.0,0.0,1.029E-6,0.0,0.0
filter,1.0,0.0,0.0
scan,80000000
filter,0.00397955,0.0,0.0
scan,20000000
filter,1.0,1.0,0.0
agg,11829402
join,Inner,2.003E-5,0.0,0.0,1.9993E-5,0.0,0.0
join,Inner,0.0,0.0,0.0,0.073535796,0.0,0.0
join,Inner,0.0,0.0,0.0,0.05,0.0,0.0
filter,0.05,0.0,0.0
scan,5
filter,1.0,0.0,0.0
scan,25
filter,1.0,0.0,0.0
scan,1000000
filter,1.0,0.0,0.0
scan,80000000
